SECRET_KEY = eoh^t755u=3kgclh(dy%y5x0qb7*cojbkmbyns60(^%m$dk!dy
api_key=eb543432c3bb4da8af5653c66ca2e805
DB_NAME = djangorestdb
DB_USER = postgres
DB_PASSWORD = postgres123
DB_HOST = 127.0.0.1
DB_PORT = 5432
